[gd_scene load_steps=3 format=3 uid="uid://knx5to6d6fd8"]

[ext_resource type="Script" path="res://test/control.gd" id="1_wns2l"]
[ext_resource type="PackedScene" uid="uid://cxeapy2ggn5pv" path="res://assets/click_area.tscn" id="2_lydid"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 182.0
offset_right = -998.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wns2l")

[node name="ClickArea" parent="." instance=ExtResource("2_lydid")]
position = Vector2(65, 47)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Chalk"
metadata/_edit_lock_ = true

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "NotePad
"
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = -31.0
offset_right = 610.0
offset_bottom = 145.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
