[gd_scene load_steps=2 format=3 uid="uid://c1bs6ogqotcbd"]

[ext_resource type="Script" path="res://Assets/ScriptsNodes/WindowManager.gd" id="1_363h1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowBase" type="Control" parent="."]
anchors_preset = 0
offset_left = 272.0
offset_top = 135.0
offset_right = 666.0
offset_bottom = 360.0
script = ExtResource("1_363h1")

[node name="Panel" type="Panel" parent="WindowBase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
