[gd_scene load_steps=3 format=3 uid="uid://c0l4bs6wrgkpc"]

[ext_resource type="Script" path="res://addons/draggablesprite2d/src/draggablesprite2d.gd" id="1_sop0s"]
[ext_resource type="Texture2D" uid="uid://cufb5traovods" path="res://assets/TransNotebook.png" id="2_6g0gq"]

[node name="NoteBook" type="Node2D"]

[node name="TransBG" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-46, -42, -42, 719, 1263, 688, 1231, -57)

[node name="DraggableSprite2D" type="Area2D" parent="."]
texture_filter = 3
position = Vector2(146, 198)
script = ExtResource("1_sop0s")
texture = ExtResource("2_6g0gq")

[node name="Control" type="Control" parent="DraggableSprite2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -146.0
offset_top = -168.0
offset_right = 146.0
offset_bottom = 198.0
mouse_filter = 1

[node name="TabContainer2" type="TabContainer" parent="DraggableSprite2D/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notes" type="TabBar" parent="DraggableSprite2D/Control/TabContainer2"]
layout_mode = 2
mouse_filter = 1

[node name="NoteEdit" type="TextEdit" parent="DraggableSprite2D/Control/TabContainer2/Notes"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
placeholder_text = "Remember to save!

Right click in an empty area to quickly close."
wrap_mode = 1

[node name="Info" type="TabBar" parent="DraggableSprite2D/Control/TabContainer2"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="InfoEdit" type="TextEdit" parent="DraggableSprite2D/Control/TabContainer2/Info"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Other" type="TabBar" parent="DraggableSprite2D/Control/TabContainer2"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="OtherEdit" type="TextEdit" parent="DraggableSprite2D/Control/TabContainer2/Other"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SaveTxt2" type="Button" parent="DraggableSprite2D/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 31.0
grow_horizontal = 0
mouse_filter = 1
text = "Save"
