{
	"categories": [
		{
			"uuid": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"title": "Task",
			"color": "70bafa"
		}
	],
	"stages": [
		{
			"uuid": "78eeb4a5-dd09-462d-8e1a-4b05106fe1f1",
			"title": "Todo",
			"tasks": [
				"0b4cc151-3bea-4a09-b3eb-40bd5d546a0b",
				"e4a5cd66-670d-41e5-9e2e-167919a5f4a7",
				"07661e72-16c8-41a4-9ac6-592ea79049fc"
			]
		},
		{
			"uuid": "501d3492-78f7-437e-95b3-f7dc2a0646db",
			"title": "Doing",
			"tasks": [
				"cd1afa4c-7460-4dba-ab12-b5fadfa4b92b",
				"ee82a70e-4c17-4109-ab4b-3dfe9db45577",
				"c7e052fe-b4dd-4e69-91d1-5b987d188e7c"
			]
		},
		{
			"uuid": "9a8236e3-957f-4322-b6ca-44a91737ebfc",
			"title": "Done",
			"tasks": [
				"f0d2a23b-25fe-43ca-ab7e-c06262c1a824",
				"02624b29-b43c-4c10-83a7-5a50535b9f0c",
				"f704ed5c-6ea8-4fda-adda-9392182590a7",
				"9a6c264c-d085-4dd8-a3b2-ee14d95e6c2a",
				"07cb7335-b4c7-4ff3-84ac-472a158c4f1f",
				"c5a5061b-cc88-40b5-a440-30fd575cfe06"
			]
		}
	],
	"tasks": [
		{
			"uuid": "e4a5cd66-670d-41e5-9e2e-167919a5f4a7",
			"title": "Button Hover Effect",
			"description": "https://www.youtube.com/watch?v=t8678_R2HzM\n\nhttps://www.reddit.com/r/godot/comments/ogkwcq/expand_button_on_hover/",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "02624b29-b43c-4c10-83a7-5a50535b9f0c",
			"title": "Transparent Always Ontop Partially Click Through",
			"description": "https://github.com/atadenizoktay/godot-click-through-transparent-window/blob/godot-4/src/scenes/canvas.gd\n\nhttps://medium.com/@chewedgumah/godot-4-partially-clickthrough-window-with-transparent-background-3de637cdf95b",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "f704ed5c-6ea8-4fda-adda-9392182590a7",
			"title": "NotePad",
			"description": "https://github.com/finepointcgi/Drag-Rescale-and-Drop-Windows\nhttps://www.youtube.com/watch?v=VF_sAq4QQZo&t=1369s\n\nUI transition: https://www.youtube.com/watch?v=qAYugO4Fj8c\n\nDraggable UI: https://www.youtube.com/watch?v=GfGpXfbLVBA",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "f0d2a23b-25fe-43ca-ab7e-c06262c1a824",
			"title": "Chalk",
			"description": "https://www.youtube.com/watch?v=oLle7eYuvMY",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "0b4cc151-3bea-4a09-b3eb-40bd5d546a0b",
			"title": "DeskTuber",
			"description": "Sync expressons with key phrases and volume?\nFollow Mouse\n\nWTF?! = Angry\nDont be suspecious = Smug\n",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": [
				{
					"details": "PNG",
					"done": false
				},
				{
					"details": "Bones",
					"done": false
				},
				{
					"details": "Desk",
					"done": false
				}
			]
		},
		{
			"uuid": "ee82a70e-4c17-4109-ab4b-3dfe9db45577",
			"title": "MiniTuber",
			"description": "Floating Head (multiple emojis)\nFloating Hands\n\nhttps://www.youtube.com/watch?v=XYiCdOfy3J8\n\ncounter rotation = https://www.reddit.com/r/godot/comments/13gqnxn/lock_rotation_of_child_object_while_parent_is/",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": [
				{
					"details": "Load another Model",
					"done": true
				},
				{
					"details": "bring up editor in settings or emotemenu",
					"done": true
				},
				{
					"details": "Save Button saves everything in current Folder\n(Face, Hands, Hand Settings)",
					"done": true
				},
				{
					"details": "Emote particles",
					"done": false
				},
				{
					"details": "Multi Expressions",
					"done": true
				},
				{
					"details": "Multi Hand Emotes",
					"done": true
				},
				{
					"details": "Movement",
					"done": true
				},
				{
					"details": "Emote Menu",
					"done": true
				},
				{
					"details": "Have Faces have their own Hands?",
					"done": true
				},
				{
					"details": "Fix File Paths",
					"done": true
				},
				{
					"details": "Easy way to exit Tuber Mode like Chalk and Notebook",
					"done": false
				}
			]
		},
		{
			"uuid": "9a6c264c-d085-4dd8-a3b2-ee14d95e6c2a",
			"title": "Moveable Bottom Menu?",
			"description": "Vector2 Array Resource Editor Addon?\nhttps://github.com/Bugwan91/vector2_array_resource_editor",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "07661e72-16c8-41a4-9ac6-592ea79049fc",
			"title": "Make sample miniTuber for first loading (use Ink Cat?)",
			"description": "",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "cd1afa4c-7460-4dba-ab12-b5fadfa4b92b",
			"title": "ConfigFile",
			"description": "Adjust Window\nToggles Boarderless\nAND saves window size",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": [
				{
					"details": "WindowSize",
					"done": true
				},
				{
					"details": "Window Position?",
					"done": true
				},
				{
					"details": "Chalk On/Off",
					"done": true
				},
				{
					"details": "Notebook On/Off",
					"done": true
				},
				{
					"details": "MiniTuber On/Off",
					"done": true
				},
				{
					"details": "User.ttv",
					"done": true
				},
				{
					"details": "Input Map",
					"done": true
				},
				{
					"details": "Chalk Color",
					"done": false
				},
				{
					"details": "Notebook Dir",
					"done": true
				},
				{
					"details": "MiniTuber Dir",
					"done": true
				},
				{
					"details": "Window Resizing",
					"done": true
				}
			]
		},
		{
			"uuid": "07cb7335-b4c7-4ff3-84ac-472a158c4f1f",
			"title": "Make multiple notebooks",
			"description": "",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "c5a5061b-cc88-40b5-a440-30fd575cfe06",
			"title": "BUG Minituber flickers after dashing when node is in ButtonMenu",
			"description": "",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": []
		},
		{
			"uuid": "c7e052fe-b4dd-4e69-91d1-5b987d188e7c",
			"title": "Close buttons",
			"description": "",
			"category": "23d1d3c9-64ae-4253-b4c8-0bac77fe3433",
			"steps": [
				{
					"details": "Keybind Menu",
					"done": false
				},
				{
					"details": "Close App",
					"done": false
				}
			]
		}
	],
	"layout": {
		"columns": [
			[
				"78eeb4a5-dd09-462d-8e1a-4b05106fe1f1"
			],
			[
				"501d3492-78f7-437e-95b3-f7dc2a0646db"
			],
			[
				"9a8236e3-957f-4322-b6ca-44a91737ebfc"
			]
		]
	}
}