[gd_scene load_steps=10 format=3 uid="uid://w2mi5vb30kyv"]

[ext_resource type="Script" path="res://main.gd" id="1_gmujt"]
[ext_resource type="Script" path="res://chalk/ChalkBoard.gd" id="3_elxl8"]
[ext_resource type="PackedScene" uid="uid://cc3fltjp24rja" path="res://scn/notebooks/notebook2.tscn" id="4_jlwh1"]
[ext_resource type="PackedScene" uid="uid://bnvw4go1f1qb1" path="res://testMini/mini_editormenu.tscn" id="4_s7obh"]
[ext_resource type="Texture2D" uid="uid://buv4fogvmvtue" path="res://assets/buttonMenu.png" id="5_al02g"]
[ext_resource type="Script" path="res://BottomUIArea.gd" id="7_cn8uq"]
[ext_resource type="PackedScene" uid="uid://cvr8vqtmaxym" path="res://testMini/character_body_2d.tscn" id="7_xo871"]
[ext_resource type="PackedScene" uid="uid://bfdcnk6rti0b7" path="res://scn/settings.tscn" id="8_87o2b"]
[ext_resource type="PackedScene" uid="uid://d2t84qikj0ovd" path="res://scn/inputmap/input_settings.tscn" id="8_l5mdb"]

[node name="Main" type="Node"]
script = ExtResource("1_gmujt")

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NoteBook" parent="." instance=ExtResource("4_jlwh1")]
visible = false
position = Vector2(236, 654)

[node name="MiniTuber" parent="." instance=ExtResource("7_xo871")]
position = Vector2(311, 1010)

[node name="MiniEditor" parent="." instance=ExtResource("4_s7obh")]
visible = false

[node name="ChalkBoard" type="Node2D" parent="."]
script = ExtResource("3_elxl8")

[node name="ChalkLine" type="Node2D" parent="ChalkBoard"]

[node name="BottomUIArea" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(358, 1010)
texture = ExtResource("5_al02g")
script = ExtResource("7_cn8uq")
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="BottomUIArea"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -65.0
offset_right = -110.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="BottomUIArea"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -65.0
offset_right = -110.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 130
dragger_visibility = 2

[node name="MiniTuberButton" type="Button" parent="BottomUIArea/HSplitContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
toggle_mode = true
text = "MiniTuber"

[node name="VBoxContainer" type="VBoxContainer" parent="BottomUIArea/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="BottomMove" type="Button" parent="BottomUIArea/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Click and drag here to reposition menu."
text = "user.ttv"

[node name="ChalkButton" type="CheckButton" parent="BottomUIArea/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "LMB draws lines.
RMB clears the board.
Toggling Off clears the board."
text = "Chalk"
alignment = 1

[node name="NotesButton" type="CheckButton" parent="BottomUIArea/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Notes"
alignment = 1

[node name="Settings" type="Button" parent="BottomUIArea/HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Settings"

[node name="HomePos" type="Node2D" parent="BottomUIArea"]
unique_name_in_owner = true
position = Vector2(-46, 0)

[node name="Settings" parent="." instance=ExtResource("8_87o2b")]
visible = false

[node name="InputSettings" parent="." instance=ExtResource("8_l5mdb")]
visible = false

[connection signal="loadDialog" from="MiniEditor" to="MiniTuber" method="_on_mini_editor_load_dialog"]
[connection signal="pressed" from="BottomUIArea/HSplitContainer/MiniTuberButton" to="MiniTuber" method="_on_mini_tuber_pressed"]
[connection signal="toggled" from="BottomUIArea/HSplitContainer/MiniTuberButton" to="MiniTuber" method="_on_mini_tuber_toggled"]
[connection signal="button_down" from="BottomUIArea/HSplitContainer/VBoxContainer/BottomMove" to="MiniTuber" method="_on_bottom_move_button_down"]
[connection signal="button_down" from="BottomUIArea/HSplitContainer/VBoxContainer/BottomMove" to="BottomUIArea" method="_on_bottom_move_button_down"]
[connection signal="button_up" from="BottomUIArea/HSplitContainer/VBoxContainer/BottomMove" to="MiniTuber" method="_on_bottom_move_button_up"]
[connection signal="button_up" from="BottomUIArea/HSplitContainer/VBoxContainer/BottomMove" to="BottomUIArea" method="_on_bottom_move_button_up"]
[connection signal="toggled" from="BottomUIArea/HSplitContainer/VBoxContainer/ChalkButton" to="ChalkBoard" method="_on_chalk_button_toggled"]
[connection signal="toggled" from="BottomUIArea/HSplitContainer/VBoxContainer/NotesButton" to="NoteBook" method="_on_notes_button_toggled"]
[connection signal="pressed" from="BottomUIArea/HSplitContainer/VBoxContainer/Settings" to="Settings" method="_on_settings_pressed"]
[connection signal="editor" from="Settings" to="MiniEditor" method="_on_settings_editor"]
[connection signal="keybindings" from="Settings" to="InputSettings" method="_on_settings_keybindings"]
[connection signal="namechanged" from="Settings" to="BottomUIArea" method="_on_settings_namechanged"]
