[gd_scene load_steps=12 format=3 uid="uid://cvr8vqtmaxym"]

[ext_resource type="Texture2D" uid="uid://cbfydio3kgbjy" path="res://assets/EmoteTest/pispSMUG.png" id="1_6sasm"]
[ext_resource type="Script" path="res://testMini/character_body_2d.gd" id="1_tenk8"]
[ext_resource type="Texture2D" uid="uid://dw6qs6yhr1xre" path="res://assets/hands/wavetest.png" id="3_ebc5x"]
[ext_resource type="Script" path="res://testMini/HandPaths.gd" id="3_m0qaa"]
[ext_resource type="Script" path="res://testMini/HandPathClick.gd" id="5_e7s7a"]
[ext_resource type="Texture2D" uid="uid://o1u4qw3dqns7" path="res://assets/hands/pointertest.png" id="6_om0s2"]
[ext_resource type="Texture2D" uid="uid://ksejbvld82qf" path="res://assets/hands/thumbsuptest.png" id="9_i0sne"]
[ext_resource type="Texture2D" uid="uid://bnmo78phhfkdd" path="res://assets/EmoteTest/pispCRY.png" id="10_u7y72"]

[sub_resource type="Curve2D" id="Curve2D_e66pm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -160, -50, -20.2043, 9.54093, 20.2043, -9.54093, -130, -72, 0, 0, 0, 0, -82, -82)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_t8lb4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 450, 0, 0, 0, 0, 0, 677.064, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txj0k"]
size = Vector2(127.105, 127.105)

[node name="MiniTuber" type="CharacterBody2D"]
position = Vector2(408, 242)
script = ExtResource("1_tenk8")

[node name="MiniSprite" type="Sprite2D" parent="."]
scale = Vector2(0.23, 0.23)
texture = ExtResource("1_6sasm")

[node name="Wave" type="Path2D" parent="MiniSprite"]
scale = Vector2(4.34783, 4.34783)
curve = SubResource("Curve2D_e66pm")

[node name="PathFollow2D" type="PathFollow2D" parent="MiniSprite/Wave"]
position = Vector2(-89.2237, -81.5891)
rotation = -0.0819814
progress = 79.5467
loop = false
script = ExtResource("3_m0qaa")

[node name="WaveHand" type="Sprite2D" parent="MiniSprite/Wave/PathFollow2D"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.465, 0.465)
texture = ExtResource("3_ebc5x")
flip_h = true

[node name="Orbit" type="Node2D" parent="MiniSprite"]
unique_name_in_owner = true

[node name="Path2D" type="Path2D" parent="MiniSprite/Orbit"]
curve = SubResource("Curve2D_t8lb4")

[node name="PathFollow2D" type="PathFollow2D" parent="MiniSprite/Orbit/Path2D"]
position = Vector2(450, 0)
rotates = false
loop = false
script = ExtResource("5_e7s7a")

[node name="OrbitHand" type="Sprite2D" parent="MiniSprite/Orbit/Path2D/PathFollow2D"]
unique_name_in_owner = true
rotation = 1.5708
scale = Vector2(2.02174, 2.02174)
texture = ExtResource("6_om0s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_txj0k")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Menu" type="Window" parent="."]
transparent_bg = true
size = Vector2i(333, 240)
visible = false
wrap_controls = true
transient = true
exclusive = true
unresizable = true
borderless = true
transparent = true
max_size = Vector2i(500, 240)

[node name="Panel" type="Panel" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Menu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HandMenu" type="GridContainer" parent="Menu/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
columns = 2

[node name="Hand1" type="TextureRect" parent="Menu/BoxContainer/HandMenu" groups=["ActionButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("9_i0sne")
expand_mode = 1

[node name="Hand2" type="TextureRect" parent="Menu/BoxContainer/HandMenu" groups=["ActionButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("9_i0sne")
expand_mode = 1

[node name="Hand3" type="TextureRect" parent="Menu/BoxContainer/HandMenu" groups=["ActionButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("9_i0sne")
expand_mode = 1

[node name="Hand4" type="TextureRect" parent="Menu/BoxContainer/HandMenu" groups=["ActionButtons"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("9_i0sne")
expand_mode = 1

[node name="VSeparator" type="VSeparator" parent="Menu/BoxContainer"]
custom_minimum_size = Vector2(10.195, 0)
layout_mode = 2

[node name="FaceMenu" type="GridContainer" parent="Menu/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="Face1" type="TextureRect" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("10_u7y72")
expand_mode = 1

[node name="Face2" type="TextureRect" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("10_u7y72")
expand_mode = 1

[node name="Face3" type="TextureRect" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("10_u7y72")
expand_mode = 1

[node name="Face4" type="TextureRect" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("10_u7y72")
expand_mode = 1

[node name="Face5" type="TextureRect" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("10_u7y72")
expand_mode = 1

[node name="Face6" type="TextureRect" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture = ExtResource("10_u7y72")
expand_mode = 1

[node name="Node" type="Node" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="close_requested" from="Menu" to="." method="_on_emote_menu_close_requested"]
[connection signal="window_input" from="Menu" to="." method="_on_face_menu_window_input"]
[connection signal="mouse_entered" from="Menu/BoxContainer/HandMenu/Hand1" to="." method="_on_hand_1_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/HandMenu/Hand1" to="." method="_on_hand_1_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/HandMenu/Hand2" to="." method="_on_hand_2_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/HandMenu/Hand2" to="." method="_on_hand_2_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/HandMenu/Hand3" to="." method="_on_hand_3_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/HandMenu/Hand3" to="." method="_on_hand_3_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/HandMenu/Hand4" to="." method="_on_hand_4_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/HandMenu/Hand4" to="." method="_on_hand_4_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face1" to="." method="_on_face_1_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/FaceMenu/Face1" to="." method="_on_face_1_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face2" to="." method="_on_face_2_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/FaceMenu/Face2" to="." method="_on_face_2_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face3" to="." method="_on_face_3_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/FaceMenu/Face3" to="." method="_on_face_3_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face4" to="." method="_on_face_4_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/FaceMenu/Face4" to="." method="_on_face_4_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face5" to="." method="_on_face_5_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/FaceMenu/Face5" to="." method="_on_face_5_mouse_exited"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face6" to="." method="_on_face_6_mouse_entered"]
[connection signal="mouse_exited" from="Menu/BoxContainer/FaceMenu/Face6" to="." method="_on_face_6_mouse_exited"]
