[gd_scene load_steps=8 format=3 uid="uid://cvr8vqtmaxym"]

[ext_resource type="Script" path="res://testMini/character_body_2d.gd" id="1_tenk8"]
[ext_resource type="Texture2D" uid="uid://dlc4s5lmbasr7" path="res://icon.svg" id="2_jwqh7"]
[ext_resource type="Script" path="res://testMini/HandPaths.gd" id="3_m0qaa"]
[ext_resource type="Script" path="res://testMini/HandPathClick.gd" id="5_e7s7a"]

[sub_resource type="Curve2D" id="Curve2D_e66pm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -37.9178, -6.74704, -7.28527, 6.1457, 7.28527, -6.1457, -30.3278, -17.787, 0, 0, 0, 0, -15.1478, -25.147)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_t8lb4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 94.32, 0, 0, 0, 0, 0, 185.059, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txj0k"]
size = Vector2(127.105, 127.105)

[node name="MiniTuber" type="CharacterBody2D"]
script = ExtResource("1_tenk8")

[node name="MiniSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jwqh7")

[node name="Wave" type="Path2D" parent="MiniSprite"]
scale = Vector2(4.34783, 4.34783)
curve = SubResource("Curve2D_e66pm")
metadata/_edit_group_ = true

[node name="PathFollow2D" type="PathFollow2D" parent="MiniSprite/Wave"]
position = Vector2(-15.1478, -25.147)
rotation = -0.451453
progress = 79.5467
loop = false
script = ExtResource("3_m0qaa")

[node name="WaveHand" type="Sprite2D" parent="MiniSprite/Wave/PathFollow2D"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_jwqh7")
flip_h = true

[node name="Orbit" type="Node2D" parent="MiniSprite"]
unique_name_in_owner = true

[node name="Path2D" type="Path2D" parent="MiniSprite/Orbit"]
curve = SubResource("Curve2D_t8lb4")

[node name="PathFollow2D" type="PathFollow2D" parent="MiniSprite/Orbit/Path2D"]
position = Vector2(94.32, 0)
rotates = false
loop = false
script = ExtResource("5_e7s7a")

[node name="OrbitHand" type="Sprite2D" parent="MiniSprite/Orbit/Path2D/PathFollow2D"]
unique_name_in_owner = true
visible = false
rotation = 1.5708
texture = ExtResource("2_jwqh7")

[node name="Node2D" type="Node2D" parent="MiniSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_txj0k")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Menu" type="Window" parent="."]
transparent_bg = true
size = Vector2i(335, 235)
visible = false
wrap_controls = true
unresizable = true
borderless = true
always_on_top = true
transparent = true
max_size = Vector2i(335, 235)

[node name="Panel" type="Panel" parent="Menu"]
self_modulate = Color(1, 1, 1, 0.486275)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Menu/BoxContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="HandMenu" type="GridContainer" parent="Menu/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="Hand1" type="TextureButton" parent="Menu/BoxContainer/BoxContainer/HandMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand2" type="TextureButton" parent="Menu/BoxContainer/BoxContainer/HandMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand3" type="TextureButton" parent="Menu/BoxContainer/BoxContainer/HandMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand4" type="TextureButton" parent="Menu/BoxContainer/BoxContainer/HandMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="MiniSleep" type="Button" parent="Menu/BoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tooltip_text = "Return Mini to the menu"
text = "Send Mini Home"

[node name="VSeparator" type="VSeparator" parent="Menu/BoxContainer"]
custom_minimum_size = Vector2(10.195, 0)
layout_mode = 2

[node name="FaceMenu" type="GridContainer" parent="Menu/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
columns = 2

[node name="Face1" type="TextureButton" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Face2" type="TextureButton" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Face3" type="TextureButton" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Face4" type="TextureButton" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Face5" type="TextureButton" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[node name="Face6" type="TextureButton" parent="Menu/BoxContainer/FaceMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("2_jwqh7")
ignore_texture_size = true
stretch_mode = 0

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="close_requested" from="Menu" to="." method="_on_emote_menu_close_requested"]
[connection signal="window_input" from="Menu" to="." method="_on_face_menu_window_input"]
[connection signal="mouse_entered" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand1" to="." method="_on_hand_1_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand1" to="." method="_on_hand_1_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand2" to="." method="_on_hand_2_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand2" to="." method="_on_hand_2_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand3" to="." method="_on_hand_3_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand3" to="." method="_on_hand_3_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand4" to="." method="_on_hand_4_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/BoxContainer/HandMenu/Hand4" to="." method="_on_hand_4_pressed"]
[connection signal="pressed" from="Menu/BoxContainer/BoxContainer/MiniSleep" to="." method="_on_mini_sleep_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face1" to="." method="_on_face_1_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/FaceMenu/Face1" to="." method="_on_face_1_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face2" to="." method="_on_face_2_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/FaceMenu/Face2" to="." method="_on_face_2_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face3" to="." method="_on_face_3_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/FaceMenu/Face3" to="." method="_on_face_3_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face4" to="." method="_on_face_4_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/FaceMenu/Face4" to="." method="_on_face_4_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face5" to="." method="_on_face_5_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/FaceMenu/Face5" to="." method="_on_face_5_pressed"]
[connection signal="mouse_entered" from="Menu/BoxContainer/FaceMenu/Face6" to="." method="_on_face_6_mouse_entered"]
[connection signal="pressed" from="Menu/BoxContainer/FaceMenu/Face6" to="." method="_on_face_6_pressed"]
