[gd_scene load_steps=3 format=3 uid="uid://bnvw4go1f1qb1"]

[ext_resource type="Script" path="res://testMini/mini_editormenu.gd" id="1_vyx1n"]
[ext_resource type="Texture2D" uid="uid://dlc4s5lmbasr7" path="res://icon.svg" id="2_cx2t3"]

[node name="MiniEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vyx1n")

[node name="ToolTip" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = 441.0
offset_right = -114.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Left Click to select and customize hand settings.
Right click to import. Images will be resized to 50x50."

[node name="ToolTip2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 444.0
offset_right = 476.0
offset_bottom = 519.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Right click to import. Images will be resized to 250x250."

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0
metadata/_edit_lock_ = true

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 2
offset_left = 302.0
offset_top = 788.0
offset_right = 1618.0
offset_bottom = 1080.0
vertical = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="Control/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "MiniTuber Editor"
horizontal_alignment = 1

[node name="CloseEditor" type="Button" parent="Control/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="MiniName" type="Label" parent="Control/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "MiniTuberName"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Hands" type="BoxContainer" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
vertical = true

[node name="HandTypes" type="Label" parent="Control/BoxContainer/HBoxContainer/Hands"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Hands"
horizontal_alignment = 1

[node name="Hands" type="GridContainer" parent="Control/BoxContainer/HBoxContainer/Hands"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="Hand1" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Hands/Hands"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Left Click to select and customize hand settings.

Right click to import. Images will be resized to 50x50."
button_mask = 3
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand2" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Hands/Hands"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Left Click to select and customize hand settings.

Right click to import. Images will be resized to 50x50."
button_mask = 3
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand3" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Hands/Hands"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Left Click to select and customize hand settings.

Right click to import. Images will be resized to 50x50."
button_mask = 3
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Hand4" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Hands/Hands"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Left Click to select and customize hand settings.

Right click to import. Images will be resized to 50x50."
button_mask = 3
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BoxContainer/HBoxContainer/Hands"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="CodeRotate" type="Button" parent="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Rotate"
theme_override_font_sizes/font_size = 20
text = "↺"

[node name="NoRotate" type="Button" parent="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2"]
layout_mode = 2
text = "No Rotation"

[node name="VSeparator" type="VSeparator" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Faces" type="BoxContainer" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 2
vertical = true

[node name="FaceSprites" type="Label" parent="Control/BoxContainer/HBoxContainer/Faces"]
layout_mode = 2
size_flags_vertical = 0
text = "Faces"
horizontal_alignment = 1

[node name="GridFace" type="GridContainer" parent="Control/BoxContainer/HBoxContainer/Faces"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 6

[node name="Face1" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Right click to import. Images will be resized to 128x128."
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Face2" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Right click to import. Images will be resized to 128x128."
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Face3" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Right click to import. Images will be resized to 128x128."
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Face4" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Right click to import. Images will be resized to 128x128."
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Face5" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Right click to import. Images will be resized to 128x128."
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="Face6" type="TextureButton" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
tooltip_text = "Right click to import. Images will be resized to 128x128."
texture_normal = ExtResource("2_cx2t3")
ignore_texture_size = true
stretch_mode = 0

[node name="HSplitContainer" type="HSplitContainer" parent="Control/BoxContainer/HBoxContainer/Faces"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer/HBoxContainer/Faces/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SaveTuber" type="Button" parent="Control/BoxContainer/HBoxContainer/Faces/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Save Settings"

[node name="LoadTuber" type="Button" parent="Control/BoxContainer/HBoxContainer/Faces/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Load Model"

[node name="ImportDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(700, 425)
transient = false
exclusive = false
always_on_top = true
popup_window = true
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg", "*.jpeg")
use_native_dialog = true

[node name="LoadDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 2
size = Vector2i(700, 425)
wrap_controls = false
popup_window = true
ok_button_text = "Select Current Folder"
file_mode = 2
access = 1
root_subfolder = "models"
use_native_dialog = true

[connection signal="pressed" from="Control/BoxContainer/HBoxContainer2/CloseEditor" to="." method="_on_close_editor_pressed"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand1" to="." method="_on_hand_1_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand1" to="." method="_on_hand_1_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand2" to="." method="_on_hand_2_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand2" to="." method="_on_hand_2_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand3" to="." method="_on_hand_3_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand3" to="." method="_on_hand_3_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand4" to="." method="_on_hand_4_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand4" to="." method="_on_hand_4_mouse_entered"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2/CodeRotate" to="." method="_on_code_rotate_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2/NoRotate" to="." method="_on_no_rotate_pressed"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face1" to="." method="_on_face_1_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face1" to="." method="_on_face_1_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face2" to="." method="_on_face_2_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face2" to="." method="_on_face_2_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face3" to="." method="_on_face_3_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face3" to="." method="_on_face_3_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face4" to="." method="_on_face_4_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face4" to="." method="_on_face_4_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face5" to="." method="_on_face_5_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face5" to="." method="_on_face_5_mouse_entered"]
[connection signal="gui_input" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face6" to="." method="_on_face_6_gui_input"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face6" to="." method="_on_face_6_mouse_entered"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Faces/HSplitContainer/HBoxContainer/SaveTuber" to="." method="_on_save_tuber_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Faces/HSplitContainer/HBoxContainer/LoadTuber" to="." method="_on_load_tuber_pressed"]
[connection signal="close_requested" from="ImportDialog" to="." method="_on_file_dialog_close_requested"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="dir_selected" from="LoadDialog" to="." method="_on_load_dialog_dir_selected"]
