[gd_scene load_steps=3 format=3 uid="uid://bnvw4go1f1qb1"]

[ext_resource type="Texture2D" uid="uid://dlc4s5lmbasr7" path="res://icon.svg" id="1_um0wm"]
[ext_resource type="Script" path="res://testMini/mini_editormenu.gd" id="1_vyx1n"]

[node name="MiniEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_vyx1n")

[node name="ImportDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(700, 425)
transient = false
exclusive = false
always_on_top = true
popup_window = true
ok_button_text = "Open"
file_mode = 0
access = 2
root_subfolder = "G:\\Documents\\0 Godot Practice\\handtest"
use_native_dialog = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = -30.0
offset_right = 40.0
offset_bottom = 10.0

[node name="Panel" type="Panel" parent="Control"]
visible = false
layout_mode = 2
offset_left = 814.0
offset_top = 818.0
offset_right = 1106.0
offset_bottom = 1110.0

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 2
offset_left = 302.0
offset_top = 788.0
offset_right = 1618.0
offset_bottom = 1080.0
vertical = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Title" type="Label" parent="Control/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
text = "MiniTuber Editor"
horizontal_alignment = 1

[node name="CloseEditor" type="Button" parent="Control/BoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[node name="MiniName" type="Label" parent="Control/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "MiniTuberName"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="Hands" type="BoxContainer" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
vertical = true

[node name="HandTypes" type="Label" parent="Control/BoxContainer/HBoxContainer/Hands"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Hands"
horizontal_alignment = 1

[node name="Hands" type="GridContainer" parent="Control/BoxContainer/HBoxContainer/Hands"]
layout_mode = 2
size_flags_horizontal = 0
columns = 4

[node name="Hand1" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Hands/Hands" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Hand2" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Hands/Hands" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Hand3" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Hands/Hands" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Hand4" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Hands/Hands" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/BoxContainer/HBoxContainer/Hands"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 2

[node name="CodeRotate" type="Button" parent="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Rotate"
theme_override_font_sizes/font_size = 20
text = "↺"

[node name="NoRotate" type="Button" parent="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2"]
layout_mode = 2
text = "No Rotation"

[node name="VSeparator" type="VSeparator" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Faces" type="BoxContainer" parent="Control/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
vertical = true

[node name="FaceSprites" type="Label" parent="Control/BoxContainer/HBoxContainer/Faces"]
layout_mode = 2
size_flags_vertical = 0
text = "Faces"
horizontal_alignment = 1

[node name="GridFace" type="GridContainer" parent="Control/BoxContainer/HBoxContainer/Faces"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 6

[node name="Face1" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Face2" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Face3" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Face4" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Face5" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="Face6" type="TextureRect" parent="Control/BoxContainer/HBoxContainer/Faces/GridFace" groups=["custom"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("1_um0wm")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/BoxContainer/HBoxContainer/Faces"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="SaveTuber" type="Button" parent="Control/BoxContainer/HBoxContainer/Faces/HBoxContainer"]
layout_mode = 2
text = "Save as"

[node name="LoadTuber" type="Button" parent="Control/BoxContainer/HBoxContainer/Faces/HBoxContainer"]
layout_mode = 2
text = "Load Model"

[node name="SaveDialog" type="FileDialog" parent="."]

[connection signal="close_requested" from="ImportDialog" to="." method="_on_file_dialog_close_requested"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer2/CloseEditor" to="." method="_on_close_editor_pressed"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand1" to="." method="_on_hand_1_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand1" to="." method="_on_hand_1_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand2" to="." method="_on_hand_2_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand2" to="." method="_on_hand_2_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand3" to="." method="_on_hand_3_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand3" to="." method="_on_hand_3_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand4" to="." method="_on_hand_4_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Hands/Hands/Hand4" to="." method="_on_hand_4_mouse_exited"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2/CodeRotate" to="." method="_on_code_rotate_pressed"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Hands/HBoxContainer2/NoRotate" to="." method="_on_no_rotate_pressed"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face1" to="." method="_on_face_1_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face1" to="." method="_on_face_1_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face2" to="." method="_on_face_2_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face2" to="." method="_on_face_2_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face3" to="." method="_on_face_3_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face3" to="." method="_on_face_3_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face4" to="." method="_on_face_4_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face4" to="." method="_on_face_4_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face5" to="." method="_on_face_5_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face5" to="." method="_on_face_5_mouse_exited"]
[connection signal="mouse_entered" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face6" to="." method="_on_face_6_mouse_entered"]
[connection signal="mouse_exited" from="Control/BoxContainer/HBoxContainer/Faces/GridFace/Face6" to="." method="_on_face_6_mouse_exited"]
[connection signal="pressed" from="Control/BoxContainer/HBoxContainer/Faces/HBoxContainer/LoadTuber" to="." method="_on_load_tuber_pressed"]
