[gd_scene load_steps=2 format=3 uid="uid://dn71k06g51h1"]

[ext_resource type="Script" path="res://testMini/TestWorld.gd" id="1_ym7qi"]

[node name="TestWorld" type="Node"]
script = ExtResource("1_ym7qi")

[node name="TransBG" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
color = Color(1, 0.847059, 1, 0.470588)
polygon = PackedVector2Array(-20, -24, -35, 1100, 1955, 1105, 1935, -19)
