[gd_scene load_steps=3 format=3 uid="uid://bfdcnk6rti0b7"]

[ext_resource type="Script" path="res://scn/settings.gd" id="1_7ndvs"]
[ext_resource type="PackedScene" uid="uid://d2t84qikj0ovd" path="res://scn/inputmap/input_settings.tscn" id="2_fx4of"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7ndvs")

[node name="CloseApp" type="Button" parent="."]
modulate = Color(1, 0.180392, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 23.0
offset_right = -33.0
offset_bottom = 60.0
grow_horizontal = 0
tooltip_text = "Closes App."
text = "X"

[node name="MoveApp" type="Button" parent="."]
modulate = Color(0, 0.760277, 0.908046, 1)
layout_mode = 1
offset_left = 23.0
offset_top = 23.0
offset_right = 55.0
offset_bottom = 62.0
tooltip_text = "Move to another Screen."
theme_override_font_sizes/font_size = 22
text = "⬌"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -142.0
offset_right = 88.5
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
visible = false
layout_mode = 2

[node name="SplitContainer2" type="SplitContainer" parent="AspectRatioContainer"]
layout_mode = 2
vertical = true

[node name="LineEdit" type="LineEdit" parent="AspectRatioContainer/SplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "user.ttv"
alignment = 1

[node name="SplitContainer" type="SplitContainer" parent="AspectRatioContainer/SplitContainer2"]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="AspectRatioContainer/SplitContainer2/SplitContainer"]
layout_mode = 2
vertical = true

[node name="Keybindings" type="Button" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
layout_mode = 2
text = "Keybindings"

[node name="Chalk" type="CheckButton" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Chalk"

[node name="NoteBook" type="CheckButton" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Notebook"

[node name="NotebookDir" type="Button" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Startup Notebook"

[node name="MiniTuber" type="CheckButton" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "MiniTuber"

[node name="MiniTuberDir" type="Button" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Startup Model"

[node name="MiniEditor" type="Button" parent="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer"]
layout_mode = 2
text = "MiniTuber Editor"

[node name="CloseSettingMenu" type="Button" parent="AspectRatioContainer/SplitContainer2/SplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
tooltip_text = "Closes Menu."
text = "X"

[node name="InputSettings" parent="." instance=ExtResource("2_fx4of")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.0
offset_top = 23.0
offset_right = -278.0
offset_bottom = 23.0
size_flags_horizontal = 8

[node name="NoteDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(500, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 1
root_subfolder = "notebooks"
use_native_dialog = true

[node name="MiniDialog" type="FileDialog" parent="."]
title = "Open a Directory"
initial_position = 1
size = Vector2i(500, 500)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 1
root_subfolder = "models"
use_native_dialog = true

[connection signal="pressed" from="CloseApp" to="." method="_on_close_app_pressed"]
[connection signal="button_down" from="MoveApp" to="." method="_on_move_app_button_down"]
[connection signal="button_up" from="MoveApp" to="." method="_on_move_app_button_up"]
[connection signal="text_submitted" from="AspectRatioContainer/SplitContainer2/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/Keybindings" to="." method="_on_keybindings_pressed"]
[connection signal="toggled" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/Chalk" to="." method="_on_chalk_toggled"]
[connection signal="toggled" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/NoteBook" to="." method="_on_note_book_toggled"]
[connection signal="pressed" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/NotebookDir" to="." method="_on_notebook_dir_pressed"]
[connection signal="toggled" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/MiniTuber" to="." method="_on_mini_tuber_toggled"]
[connection signal="pressed" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/MiniTuberDir" to="." method="_on_mini_tuber_dir_pressed"]
[connection signal="pressed" from="AspectRatioContainer/SplitContainer2/SplitContainer/BoxContainer/MiniEditor" to="." method="_on_mini_editor_pressed"]
[connection signal="pressed" from="AspectRatioContainer/SplitContainer2/SplitContainer/CloseSettingMenu" to="." method="_on_close_setting_menu_pressed"]
[connection signal="dir_selected" from="NoteDialog" to="." method="_on_note_dialog_dir_selected"]
[connection signal="dir_selected" from="MiniDialog" to="." method="_on_mini_dialog_dir_selected"]
